# Dockerfile for cross-compiling Tauri app for Windows from macOS/Linux
# Note: Tauri Windows builds are best done via GitHub Actions or on Windows directly
# This Dockerfile provides a basic environment but may need additional configuration

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    file \
    xz-utils \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add Windows target
RUN rustup target add x86_64-pc-windows-msvc

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the app for Windows (may fail without proper MSVC toolchain)
RUN npm run tauri build -- --target x86_64-pc-windows-msvc || echo "Windows cross-compilation requires MSVC toolchain. Use GitHub Actions for reliable builds."

# Output the built artifacts
CMD ["ls", "-la", "src-tauri/target/release/bundle/"]
